# F-THON_MARU_server

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/maru/: MaruApplication.java
src/main/java/com/maru/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/maru/controllers/: AiController.java  GeminiController.java  HomeController.java
src/main/java/com/maru/models/: AiRequest.java  AiResponse.java  Base64DecodedMultipartFile.java  GeminiChatPdfRequest.java  GeminiChatRequest.java  GeminiChatResponse.java  GeminiMessage.java  GeminiPdfRequest.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/maru/services/: AiService.java  GeminiService.java
src/main/resources/: application.properties
